# casgem-doviz-kuru-hesaplama

./: Casgem_Case1.Doviz.Kuru.sln  README.md
Casgem_Case1.Doviz.Kuru/: WeatherForecast.cs
Casgem_Case1.Doviz.Kuru.Consume/: Casgem_Case1.Doviz.Kuru.Consume.csproj
Casgem_Case1.Doviz.Kuru.Consume/Controllers/: HomeController.cs  MoneyRateController.cs
Casgem_Case1.Doviz.Kuru.Consume/Models/: ErrorViewModel.cs  MoneyExchange.cs
Casgem_Case1.Doviz.Kuru.Consume/Properties/: launchSettings.json
Casgem_Case1.Doviz.Kuru.Consume/Views/: _ViewImports.cshtml
Casgem_Case1.Doviz.Kuru.Consume/Views/MoneyData/: GetMoneysRatesAsync.cshtml  Index.cshtml
Casgem_Case1.Doviz.Kuru.Consume/Views/MoneyRate/: GetMoneyRates.cshtml  MoneyRateShowingChart.cshtml
Casgem_Case1.Doviz.Kuru.Consume/Views/Shared/: _Layout.cshtml
Casgem_Case1.Doviz.Kuru.Core/: Casgem_Case1.Doviz.Kuru.Core.csproj
Casgem_Case1.Doviz.Kuru.Core/Constants/: Constant.cs
Casgem_Case1.Doviz.Kuru.Core/Models/: MoneyRateModel.cs
Casgem_Case1.Doviz.Kuru.Core/Utilities/: DataFetchUtilitiy.cs
Casgem_Case1.Doviz.Kuru/Controllers/: MoneyRateController.cs  WeatherForecastController.cs
Casgem_Case1.Doviz.Kuru/Properties/: launchSettings.json
