<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casgem_Case1.Doviz.Kuru.Consume\Casgem_Case1.Doviz.Kuru.Consume.csproj" />
  </ItemGroup>

</Project>
